<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .xpto {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
            width: 100%;
            background-color: #FD4255;
        }

        .teste {
            width: 200px;
            height: 200px;
            padding: 10px;

            background-image: linear-gradient(to right bottom, rgba(122, 49, 236, .2), rgba(45, 7, 109, 83));
            backdrop-filter: blur(45px);

            border-image: linear-gradient(rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
            border-radius: 8px;
        }
    </style>
</head>

<body>


    <div class="xpto">
        <div class="teste">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis ducimus vel officia, a, dignissimos
            exercitationem id atque suscipit itaque deserunt corrupti molestiae cum. Eveniet, architecto! Autem eum
            voluptatem nostrum doloribus?
        </div>

    </div>

</body>

</html>