<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
        }

        table {
            margin: 20px auto 0;
            width: 50%;
            border: 1px solid black;
        }

        table th {
            border: 1px solid blue;
            text-align: center;
        }

        table tbody td {
            border-right: 2px solid #F9AA01  ;
        }

        table tbody td:last-of-type {
            border: none;
        }

    </style>

</head>

<body>
    <h1>Cadastro de Equipes</h1>

    <table>
        <thead></thead>
        <tr>
            <th>Id</th>
            <th>Nome</th>
            <th>Foto</th>
            <th>&nbsp;</th>
        </tr>
        <tbody>
            <tr>
                <td>1</td>
                <td>Mauricio</td>
                <td><img src="assets/icons/LOUD_LOGO 1.svg" alt=""></td>
                <td><img src="assets/icons/lixeira.svg" alt=""></td>
            </tr>

            <tr>
                <td>1</td>
                <td>Mauricio</td>
                <td><img src="assets/icons/LOUD_LOGO 1.svg" alt=""></td>
                <td><img src="assets/icons/lixeira.svg" alt=""></td>
            </tr>

            <tr>
                <td>1</td>
                <td>Mauricio</td>
                <td><img src="assets/icons/LOUD_LOGO 1.svg" alt=""></td>
                <td><img src="assets/icons/lixeira.svg" alt=""></td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td colspan="3">Total:</td>
                <td>3</td>
            </tr>
        </tfoot>

    </table>
</body>

</html>