C:\Users\55358961879\Desktop\backend-I\bin\Debug\net7.0\backend-I.exe
C:\Users\55358961879\Desktop\backend-I\bin\Debug\net7.0\backend-I.deps.json
C:\Users\55358961879\Desktop\backend-I\bin\Debug\net7.0\backend-I.runtimeconfig.json
C:\Users\55358961879\Desktop\backend-I\bin\Debug\net7.0\backend-I.dll
C:\Users\55358961879\Desktop\backend-I\bin\Debug\net7.0\backend-I.pdb
C:\Users\55358961879\Desktop\backend-I\obj\Debug\net7.0\backend-I.csproj.AssemblyReference.cache
C:\Users\55358961879\Desktop\backend-I\obj\Debug\net7.0\backend-I.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\55358961879\Desktop\backend-I\obj\Debug\net7.0\backend-I.AssemblyInfoInputs.cache
C:\Users\55358961879\Desktop\backend-I\obj\Debug\net7.0\backend-I.AssemblyInfo.cs
C:\Users\55358961879\Desktop\backend-I\obj\Debug\net7.0\backend-I.csproj.CoreCompileInputs.cache
C:\Users\55358961879\Desktop\backend-I\obj\Debug\net7.0\backend-I.dll
C:\Users\55358961879\Desktop\backend-I\obj\Debug\net7.0\refint\backend-I.dll
C:\Users\55358961879\Desktop\backend-I\obj\Debug\net7.0\backend-I.pdb
C:\Users\55358961879\Desktop\backend-I\obj\Debug\net7.0\backend-I.genruntimeconfig.cache
C:\Users\55358961879\Desktop\backend-I\obj\Debug\net7.0\ref\backend-I.dll
