C:\Users\55358961879\Desktop\Nova pasta\anotações\bin\Debug\net7.0\anotações.exe
C:\Users\55358961879\Desktop\Nova pasta\anotações\bin\Debug\net7.0\anotações.deps.json
C:\Users\55358961879\Desktop\Nova pasta\anotações\bin\Debug\net7.0\anotações.runtimeconfig.json
C:\Users\55358961879\Desktop\Nova pasta\anotações\bin\Debug\net7.0\anotações.dll
C:\Users\55358961879\Desktop\Nova pasta\anotações\bin\Debug\net7.0\anotações.pdb
C:\Users\55358961879\Desktop\Nova pasta\anotações\obj\Debug\net7.0\anotações.csproj.AssemblyReference.cache
C:\Users\55358961879\Desktop\Nova pasta\anotações\obj\Debug\net7.0\anotações.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\55358961879\Desktop\Nova pasta\anotações\obj\Debug\net7.0\anotações.AssemblyInfoInputs.cache
C:\Users\55358961879\Desktop\Nova pasta\anotações\obj\Debug\net7.0\anotações.AssemblyInfo.cs
C:\Users\55358961879\Desktop\Nova pasta\anotações\obj\Debug\net7.0\anotações.csproj.CoreCompileInputs.cache
C:\Users\55358961879\Desktop\Nova pasta\anotações\obj\Debug\net7.0\anotações.dll
C:\Users\55358961879\Desktop\Nova pasta\anotações\obj\Debug\net7.0\refint\anotações.dll
C:\Users\55358961879\Desktop\Nova pasta\anotações\obj\Debug\net7.0\anotações.pdb
C:\Users\55358961879\Desktop\Nova pasta\anotações\obj\Debug\net7.0\anotações.genruntimeconfig.cache
C:\Users\55358961879\Desktop\Nova pasta\anotações\obj\Debug\net7.0\ref\anotações.dll
