C:\Users\55358961879\Desktop\projetos-c#\switch-c#\bin\Debug\net7.0\switch-c#.exe
C:\Users\55358961879\Desktop\projetos-c#\switch-c#\bin\Debug\net7.0\switch-c#.deps.json
C:\Users\55358961879\Desktop\projetos-c#\switch-c#\bin\Debug\net7.0\switch-c#.runtimeconfig.json
C:\Users\55358961879\Desktop\projetos-c#\switch-c#\bin\Debug\net7.0\switch-c#.dll
C:\Users\55358961879\Desktop\projetos-c#\switch-c#\bin\Debug\net7.0\switch-c#.pdb
C:\Users\55358961879\Desktop\projetos-c#\switch-c#\obj\Debug\net7.0\switch-c#.csproj.AssemblyReference.cache
C:\Users\55358961879\Desktop\projetos-c#\switch-c#\obj\Debug\net7.0\switch-c#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\55358961879\Desktop\projetos-c#\switch-c#\obj\Debug\net7.0\switch-c#.AssemblyInfoInputs.cache
C:\Users\55358961879\Desktop\projetos-c#\switch-c#\obj\Debug\net7.0\switch-c#.AssemblyInfo.cs
C:\Users\55358961879\Desktop\projetos-c#\switch-c#\obj\Debug\net7.0\switch-c#.csproj.CoreCompileInputs.cache
C:\Users\55358961879\Desktop\projetos-c#\switch-c#\obj\Debug\net7.0\switch-c#.dll
C:\Users\55358961879\Desktop\projetos-c#\switch-c#\obj\Debug\net7.0\refint\switch-c#.dll
C:\Users\55358961879\Desktop\projetos-c#\switch-c#\obj\Debug\net7.0\switch-c#.pdb
C:\Users\55358961879\Desktop\projetos-c#\switch-c#\obj\Debug\net7.0\switch-c#.genruntimeconfig.cache
C:\Users\55358961879\Desktop\projetos-c#\switch-c#\obj\Debug\net7.0\ref\switch-c#.dll
C:\Users\55358961879\Desktop\projetos-c#\projeto-calc\bin\Debug\net7.0\switch-c#.exe
C:\Users\55358961879\Desktop\projetos-c#\projeto-calc\bin\Debug\net7.0\switch-c#.deps.json
C:\Users\55358961879\Desktop\projetos-c#\projeto-calc\bin\Debug\net7.0\switch-c#.runtimeconfig.json
C:\Users\55358961879\Desktop\projetos-c#\projeto-calc\bin\Debug\net7.0\switch-c#.dll
C:\Users\55358961879\Desktop\projetos-c#\projeto-calc\bin\Debug\net7.0\switch-c#.pdb
C:\Users\55358961879\Desktop\projetos-c#\projeto-calc\obj\Debug\net7.0\switch-c#.csproj.AssemblyReference.cache
C:\Users\55358961879\Desktop\projetos-c#\projeto-calc\obj\Debug\net7.0\switch-c#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\55358961879\Desktop\projetos-c#\projeto-calc\obj\Debug\net7.0\switch-c#.AssemblyInfoInputs.cache
C:\Users\55358961879\Desktop\projetos-c#\projeto-calc\obj\Debug\net7.0\switch-c#.AssemblyInfo.cs
C:\Users\55358961879\Desktop\projetos-c#\projeto-calc\obj\Debug\net7.0\switch-c#.csproj.CoreCompileInputs.cache
C:\Users\55358961879\Desktop\projetos-c#\projeto-calc\obj\Debug\net7.0\switch-c#.dll
C:\Users\55358961879\Desktop\projetos-c#\projeto-calc\obj\Debug\net7.0\refint\switch-c#.dll
C:\Users\55358961879\Desktop\projetos-c#\projeto-calc\obj\Debug\net7.0\switch-c#.pdb
C:\Users\55358961879\Desktop\projetos-c#\projeto-calc\obj\Debug\net7.0\switch-c#.genruntimeconfig.cache
C:\Users\55358961879\Desktop\projetos-c#\projeto-calc\obj\Debug\net7.0\ref\switch-c#.dll
