C:\Users\55358961879\Desktop\projeto-datetime\bin\Debug\net7.0\projeto-datetime.exe
C:\Users\55358961879\Desktop\projeto-datetime\bin\Debug\net7.0\projeto-datetime.deps.json
C:\Users\55358961879\Desktop\projeto-datetime\bin\Debug\net7.0\projeto-datetime.runtimeconfig.json
C:\Users\55358961879\Desktop\projeto-datetime\bin\Debug\net7.0\projeto-datetime.dll
C:\Users\55358961879\Desktop\projeto-datetime\bin\Debug\net7.0\projeto-datetime.pdb
C:\Users\55358961879\Desktop\projeto-datetime\obj\Debug\net7.0\projeto-datetime.csproj.AssemblyReference.cache
C:\Users\55358961879\Desktop\projeto-datetime\obj\Debug\net7.0\projeto-datetime.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\55358961879\Desktop\projeto-datetime\obj\Debug\net7.0\projeto-datetime.AssemblyInfoInputs.cache
C:\Users\55358961879\Desktop\projeto-datetime\obj\Debug\net7.0\projeto-datetime.AssemblyInfo.cs
C:\Users\55358961879\Desktop\projeto-datetime\obj\Debug\net7.0\projeto-datetime.csproj.CoreCompileInputs.cache
C:\Users\55358961879\Desktop\projeto-datetime\obj\Debug\net7.0\projeto-datetime.dll
C:\Users\55358961879\Desktop\projeto-datetime\obj\Debug\net7.0\refint\projeto-datetime.dll
C:\Users\55358961879\Desktop\projeto-datetime\obj\Debug\net7.0\projeto-datetime.pdb
C:\Users\55358961879\Desktop\projeto-datetime\obj\Debug\net7.0\projeto-datetime.genruntimeconfig.cache
C:\Users\55358961879\Desktop\projeto-datetime\obj\Debug\net7.0\ref\projeto-datetime.dll
